.root {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;

  a {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  img {
    aspect-ratio: 1/1;
    object-fit: contain;
    max-width: 100%;
  }
}
